# primefaces-tests

./: pom.xml
src/main/java/de/chkal/primefaces/: Book.java  DataListBean.java  PickListBean.java  UploadBean.java
src/main/webapp/: index.jsp  test.xhtml
src/main/webapp/WEB-INF/: web.xml
